801|		
meanwhile
一方で

802|		
disagree
一致しない

803|		
gene
遺伝子

804|		
illegal
違法の

805|		
immigrant
移民

806|		
conscious
意識して，気づいて

807|		
dignity
威厳，尊厳

808|		
dependent
依存している

809|		
treatment
扱い，処置，治療

810|		
overwhelming
圧倒的な

811|		
affection
愛情，好意

812|		
struggle
もがき苦しむ

813|		
blink
まばたきをする/まばたき

814|		
cave
ほら穴

815|		
wander
ぶらつく，放浪する

816|		
knot
結び目

817|		
awful
ひどい

818|		
grin
歯を見せて笑う

819|		
strain
張る

820|		
distinct
はっきり異なる

821|		
throat
のど

822|		
bid
入札する

823|		
refugee
難民

824|		
fellow
仲間、同士

825|		
bang
ドンドン叩く

826|		
peer
同僚、仲間

827|		
voter
投票者

828|		
somehow
どうにか

829|		
palm
手のひら

830|		
governor
知事、長官

831|		
mere
単なる

832|		
sigh
ため息をつく

833|		
embrace
抱きしめる

834|		
tissue
組織、薄絹

835|		
pupil
生徒

836|		
readily
すぐに

837|		
senator
上院議員

838|		
senate
上院

839|		
surgery
手術

840|		
province
州、省

841|		
gaze
じっと見つめる

842|		
discipline
しつけ，規律

843|		
fade
次第に消える

844|		
cling
しがみつく，固執する

845|		
whisper
ささやく

846|		
proverb
ことわざ

847|		
verbal
ことばの，口頭での

848|		
remark
ことば，感想/だと述べる

849|		
tiny
ごく小さい

850|		
traffic jam
交通渋滞

851|		
wound
傷

852|		
parliament
議会、下院

853|		
barely
かろうじて

854|		
fairly
かなり，公平に

855|		
rather
かなり

856|		
multiple
掛け算する

857|		
stir
かき回す

858|		
regardless
かかわらず，関係なく

859|		
bow
お辞儀をする/お辞儀

860|		
so-called
いわゆる

861|		
commissioner
委員、理事

862|		
avenue
通り，大通り

863|		
relieve
和らげる，から取り除く

864|		
depress
落胆させる

865|		
suppress
抑える

866|		
imitate
模倣する

867|		
expose
明らかにする，をさらす

868|		
reveal
明らかにする

869|		
fascinate
魅了する

870|		
bury
埋める

871|		
convert
変える，変わる

872|		
divide
分割する

873|		
accuse
非難，告発する

874|		
exhaust
疲れ果てさせる

875|		
criticize
批判する

876|		
deny
否定する

877|		
bind
縛りつける

878|		
govern
統治する

879|		
convey
伝える，を運ぶ

880|		
confront
直面させる

881|		
embarrass
恥ずかしがらせる

882|		
perceive
知覚する

883|		
ruin
台無しにする

884|		
spoil
駄目にする

885|		
sweep
掃く，を掃くように動かす

886|		
declare
宣言する

887|		
occupy
占める，を占領する

888|		
accomplish
成し遂げる

889|		
restrict
制限する

890|		
admire
賞賛する

891|		
consume
消費する

892|		
possess
所有する

893|		
surround
取り囲む

894|		
abandon
捨て去る

895|		
cure
治療する

896|		
dominate
支配する

897|		
overcome
克服する

898|		
devise
考え出す

899|		
constitute
構成する

900|		
beg
を乞う

901|		
inspire
鼓舞する

902|		
isolate
孤立させる

903|		
confine
限る，を閉じこめる

904|		
overlook
見落とす，を見過ごす

905|		
bend
曲げる

906|		
absorb
吸収する，を没頭させる

907|		
interpret
解釈する，通訳する

908|		
bear
我慢する

909|		
impose
を課す

910|		
swallow
飲み込む

911|		
derive
引き出す

912|		
cease
やめる，終わる

913|		
scatter
まき散らす

914|		
astonish
びっくりさせる

915|		
hang
つるす，を絞首刑にする

916|		
grasp
つかむ，を理解する

917|		
stare
じっと見つめる

918|		
urge
強く促す/願望

919|		
disturb
平穏を妨げる

920|		
trace
跡［起源］を辿る/跡，痕跡

921|		
neglect
世話を怠る，を省みない

922|		
offend
気分を害する

923|		
beneath
下に

924|		
oppose
反対する

925|		
convince
納得させる，説得する

926|		
endure
耐える

927|		
encounter
遭遇する

928|		
argue
だと主張する

929|		
devote
時間・努力を注ぐ

930|		
commit
罪などを犯す

931|		
passage
（文章の）一節，通路

932|		
inhabitant
（ある場所の）居住者，生息動物

933|		
blow
（を）吹く/打撃

934|		
quit
（を）やめる

935|		
reinforce
強化する

936|		
indispensable
欠かせない、絶対必要な

937|		
cutlery
食器

938|		
intersection
交差点

939|		
trustworthy
信頼できる、信用できる

940|		
afterwards
その後

941|		
inclusive
含んだ、含めて

942|		
occupied
使われている，占領されている

943|		
knowledgeable
知識豊富な

944|		
considerate
思いやりがある、理解がある

945|		
splendid
素晴らしい

946|		
doubtful
疑わしい

947|		
proficient
堪能な、熟達した

948|		
last-minute
間際での

949|		
immense
非常に大きな、巨大な

950|		
agreeable
快適な、心地良い

951|		
persuasive
説得力のある

952|		
noted
有名な

953|		
unpredictable
予測できない、法外な

954|		
timeline
予定表

955|		
demanding
要求の厳しい

956|		
simultaneous
同時の，同時に起こる

957|		
pilot
試験的な

958|		
beneficial
有益な

959|		
freight
貨物、輸送、輸送料/輸送する

960|		
prestigious
権威のある、誉れ高い

961|		
inactive
怠惰な、活動していない

962|		
neighboring
近隣の

963|		
situated
位置している

964|		
picturesque
絵のように美しい

965|		
minimal
最小の

966|		
inclement
荒れ模様の、厳しい

967|		
municipal
地方自治体の

968|		
legible
判読できる

969|		
exhausted
疲れ切った

1071|		
reunion
同窓会、再会

1072|		
facilitate
容易にする、促進する

1073|		
terminate
終わらせる

1074|		
itemize
箇条書きにする，項目別にする

1075|		
outweigh
上回る

1076|		
waive
免除する、放棄する

1077|		
occupancy
占有、占有人数

1078|		
controversy
論争

1079|		
coincidence
偶然

1080|		
credentials
資格、経歴、資質

1081|		
oversight
見落とし、手落ち、監視

1082|		
drapery
カーテン

1083|		
turnaround
立て直し、好転、処理時間

1084|		
clasp
留め具、金具

1085|		
pavement
舗装道路

1086|		
scrutiny
綿密な調査、凝視

1087|		
concession
譲歩

1088|		
apprentice
見習い、実習生

1089|		
liaison
連絡係、調整

1090|		
depression
不景気

1091|		
intermission
休憩時間

1092|		
amenity
娯楽、生活を便利にするもの

1093|		
exclusion
除外

1094|		
momentum
勢い

1095|		
lapse
間違い、うっかり

1096|		
tenure
任期

1097|		
observance
行事、順序

1098|		
lucrative
儲かっている

1099|		
prosperous
繁栄している

1100|		
revival
復活した

1101|		
sparkle
輝く

1102|		
interim
合間

1103|		
subscriber
購読者，加入者

1104|		
occation
場合，とき，機会

1105|		
reimbursement
返済，償還

1106|		
conservation
保存，管理，維持

1107|		
disassemble
分解する，解体する

1108|		
considerable
かなりの

1109|		
antitrust
独占禁止法

1110|		
alternatively
代わりに，あるいは

1111|		
strictly
厳しく，厳密に

1112|		
mutually
相互に，お互いに

1113|		
mend
直す，修正する

1114|		
scarcely
ほとんどない

1115|		
spouse
配偶者

1116|		
fluid
流動性の，変わりやすい

1117|		
scold
叱る，注意する

1118|		
theoretical
理論上の

1119|		
rebuild
再建する，建て直す

1120|		
detective
探偵，刑事

1121|		
carve
切り分ける，刻む

1122|		
belly
腹，腹部

1123|		
counterpart
相手，副本，写し

1124|		
sorrow
悲しみ，悲哀

1125|		
amid
真ん中に

1126|		
spectacle
光景，壮観

1127|		
spite
悪意，いじわる

1128|		
carbohydrate
炭水化物

1129|		
theology
神学

1130|		
crawl
這う

1131|		
oxygen
酸素

1132|		
starve
飢える

1133|		
donor
提供者，寄贈者

1134|		
sticky
べたつく，粘着した

1135|		
sting
刺す

1136|		
pastor
牧師

1137|		
surrender
降伏する

1138|		
sympathetic
思いやりのある

1139|		
tame
飼いならす

1140|		
exploration
探査

1141|		
thereby
それによって

1142|		
tomb
墓

1143|		
spectrum
波長分布

1144|		
tutor
家庭教師

1145|		
realm
領域

1146|		
unkind
不親切な

1147|		
peel
皮をむく

1148|		
recipient
受取人

1149|		
urgent
緊急の，急ぎの

1150|		
vain
うぬぼれが強い

1151|		
flip
はじく、ひっくり返す

1152|		
bias
偏見，先入観

1153|		
metaphor
比喩

1544|		
throne
王位

1545|		
dense
密な

1546|		
swell
膨れる

1547|		
accusation
非難

1548|		
torch
たいまつ

1549|		
terribly
ひどく

1550|		
cue
合図

1551|		
hazard
危険

1552|		
tread
足を踏み入れる

1553|		
compelling
説得力のある

1554|		
tub
桶

1555|		
twilight
黄昏時

1556|		
twinkle
きらきら光る

1557|		
weave
織る

1558|		
plea
嘆願，弁解

1559|		
uncover
明らかにする

1560|		
spine
脊椎

1561|		
dock
船着場

1562|		
fog
霧

1563|		
utter
純然たる，全くの

1564|		
diplomat
外交官

1565|		
missionary
宣教師

1566|		
epidemic
流行性の

1567|		
admirable
見事な

1568|		
fatal
致命的な，破滅的な

1569|		
vigor
活力

1570|		
trim
整える

1571|		
vivid
鮮やかな，鮮明な

1572|		
volcano
火山

1573|		
feeble
弱った，微弱な

1574|		
inherent
本来の，生来の

1575|		
vow
誓い

1576|		
nationwide
全国の

1577|		
ward
区画

1578|		
spit
唾を吐く

1579|		
kneel
ひざまずく

1580|		
dictate
指示する，書き取らせる

1581|		
wit
機転

1582|		
naval
海軍の

1583|		
plaintiff
原告

1584|		
abrupt
急な，不意の

1585|		
accumulate
蓄積する，溜まる

1586|		
anticipation
期待

1587|		
ape
類人猿

1588|		
comical
おどけた，滑稽な

1589|		
architectural
建築の

1590|		
ascent
上昇

1591|		
astronaut
宇宙飛行士

1592|		
astronomy
天文学

1593|		
bald
禿げた

1594|		
banish
追放する

1595|		
beak
くちばし

1596|		
betrayal
裏切り

1597|		
bleach
漂白する

1598|		
blot
しみ

1599|		
blueprint
青写真

1600|		
bribe
賄賂

1601|		
brighten
明るくする

1602|		
brilliance
明るさ

1603|		
brook
小川

1604|		
broom
ほうき

1605|		
canyon
峡谷

1606|		
chairperson
議長

1607|		
chilly
肌寒い

1608|		
coarse
粗末な，粗い

1609|		
comet
彗星

1610|		
contentment
満足

1611|		
councilor
評議員

1612|		
cozy
居心地の良い

1613|		
crook
湾曲させる

1614|		
crouch
しゃがむ

1615|		
deceit
詐欺，虚偽

1616|		
defy
無視する，逆らう

1617|		
delicately
繊細に

1618|		
dew
露

1619|		
digestion
消化

1620|		
disturbance
騒動，妨害

1621|		
ditch
溝

1622|		
dizzy
めまいがする

1623|		
dreadful
恐ろしい

1624|		
dullness
鈍さ

1625|		
dwelling
住居

1626|		
earnestly
真剣に

1627|		
electron
電子

1628|		
endurance
忍耐

1629|		
corrupt
腐敗した

1630|		
envious
羨ましい

1631|		
eternally
永遠に

1632|		
exaggeration
誇張

1633|		
examiner
審査官

1634|		
excursion
遠足

1635|		
exhaustion
枯渇、疲労

1636|		
fable
作り話

1637|		
faraway
遠くの

1638|		
federation
連合

1639|		
fling
投げ飛ばす

1640|		
folly
愚かさ

1641|		
fossil
化石

1642|		
fulfillment
遂行，実践

1643|		
fuss
空騒ぎ

1644|		
fuzzy
ぼやけた

1645|		
gateway
出入口

1646|		
gem
宝石

1647|		
gratitude
感謝

1648|		
graze
軽く食べる，草を食う
