1|		
significant
重要な

2|		
sacrifice
犠牲

3|		
trigger
引き金

4|		
delight
喜び，歓喜

5|		
disaster
災害，災難

6|		
both A and B
AとBの両方

7|		
myth
神話

8|		
virus
ウイルス

9|		
hunger
飢え，空腹

10|		
airline
航空会社

11|		
arms
武器

12|		
overnight
一晩中，夜通しで

13|		
vending machine
自動販売機

14|		
Muslim
イスラム教徒

15|		
mostly
主に，ほとんど

16|		
technical
技術上の，専門的な

17|		
assault
暴行，攻撃

18|		
bump into
出くわす，衝突する

19|		
emphasis
強調，力説

20|		
transition
遷移，変遷

21|		
regime
政権，政府

22|		
personality
人格，性格

23|		
spoil
台無しにする，損なう

24|		
latest
最新の

25|		
raw
生の

26|		
radical
急進的な，抜本的な

27|		
attempt
試み，試行

28|		
provision
供給，支給

29|		
insect
昆虫

30|		
cure
治療する

31|		
fascinate
魅了する

32|		
estate
財産

33|		
sweep
掃く

34|		
item
項目，品目

35|		
permanent
永久の

36|		
rent
家賃

37|		
adjust
を調節する，適合させる

38|		
courage
勇気

39|		
armed
武装した

40|		
contemporary
現在の，現代の

41|		
primitive
原始的な

42|		
dialect
方言

43|		
advertising
広告

44|		
twin
ふたご

45|		
illegal
違法の

46|		
depend
依存する

47|		
entertainment
娯楽

48|		
laugh
笑う/笑い声

49|		
tail
尾

50|		
poll
投票

51|		
quit
やめる

52|		
bottom
底，底辺

53|		
evolution
進化，発展

54|		
involvement
関与，関わり合い

55|		
doubt
疑い，疑問

56|		
derive
を引き出す

57|		
bet
賭ける

58|		
supreme
最高の

59|		
solid
固い，固形の

60|		
largely
主として，大部分は

61|		
custom
習慣

62|		
restriction
制限

63|		
apparently
一見すると

64|		
medium
中間の，真ん中の

65|		
advertise
宣伝する，広告する

66|		
counter
に対抗する

67|		
clue
手がかり，糸口

68|		
severe
厳しい，厳格な

69|		
sudden
突然の，急な

70|		
outline
概要，輪郭

71|		
clerk
事務員，社員

72|		
appoint
任命する，指定する

73|		
essay
論文，小説

74|		
comfort
快適さ/慰める

75|		
president
社長，大統領

76|		
failure
失敗

77|		
biological
生物学上の

78|		
aggressive
攻撃的な

79|		
devise
考え出す，工夫する

80|		
aim
ねらいをつける

81|		
critic
批評家，評論家

82|		
suffering
苦しみ

83|		
fully
十分に，完全に

84|		
connect
つなげる，接続する

85|		
globe
地球

86|		
satisfactory
満足のいく

87|		
toe
つま先，足の指

88|		
distribution
分布，配分

89|		
talent
才能

90|		
steady
着実な，安定した

91|		
socially
社会的に

92|		
lend
貸す，貸し出す

93|		
uncomfortable
心地の悪い

94|		
phase
段階，局面

95|		
in spite of
にも関わらず

96|		
electronic
電子の

97|		
tongue
言葉，舌

98|		
dignity
威厳，尊厳

99|		
difference
違い

100|		
palm
手のひら

101|		
suicide
自殺

102|		
humanity
人間，人間性

103|		
priority
優先度，優先権

104|		
elbow
ひじ

105|		
fault
欠点，短所

106|		
tearful
涙を誘う，泣いている

107|		
procedure
手続き，手順

108|		
negotiate
交渉する

109|		
patch
当て布，布切れ

110|		
detailed
詳細の

111|		
criticism
批判

112|		
fix
固定する

113|		
apart from
から離れて

114|		
charm
魅力

115|		
international
国際的な

116|		
tale
お話

117|		
upset
気持ちが動揺した，ひっくり返す

118|		
block
を妨げる

119|		
pregnant
妊娠している

120|		
asset
資産

121|		
govern
統治する

122|		
perceive
知覚する

123|		
prompt
即座の

124|		
founder
創設者

125|		
show off
見せびらかす

126|		
electrical
電気の，電気を用いた

127|		
calm
穏やかな，静かな

128|		
dozen
12の

129|		
abundant
豊富な，富んだ

130|		
behalf of
に代わって，代理の

131|		
excessive
過度の，極端な

132|		
crowd
群衆

133|		
refer
言及する

134|		
decision
決定，結論

135|		
exhaust
疲れ果てさせる，消耗させる

136|		
cultivate
耕作する

137|		
consistent
一貫した，矛盾のない

138|		
admire
を賞賛する

139|		
accommodation
宿泊施設

140|		
engage
従事させる，引き込む

141|		
flow
流れる

142|		
legal
法律の

143|		
combat
戦闘

144|		
global
地球の

145|		
faith
信頼，信用

146|		
deliberately
故意に，慎重に

147|		
inquiry
問い合わせ，質問

148|		
nation
国家

149|		
stretch
広がる

150|		
ministry
省庁

151|		
relief
安堵，軽減

152|		
rear
後部の

153|		
employ
雇う

154|		
lap
ひざ

155|		
election
選挙

156|		
revenue
収益，所得

157|		
lord
領主，支配者

158|		
economics
経済学

159|		
comparison
比較

160|		
brief
短い，短時間の

161|		
summit
頂上

162|		
willing
いとわない，快諾する

163|		
amendment
修正

164|		
painful
苦痛な，痛い

165|		
factor
要因

166|		
depart
出発する

167|		
sigh
ため息をつく

168|		
fiber
繊維

169|		
wage
賃金

170|		
scientific
科学の

171|		
tough
頑強な，丈夫な

172|		
tend to
する傾向がある，しがちな

173|		
slight
かすかな，わずかの

174|		
explosion
爆発

175|		
afford
余裕がある

176|		
academic
学術の，大学の

177|		
vulnerable
傷つきやすい

178|		
donate
寄付する，寄贈する

179|		
frighten
怖がらせる

180|		
log
丸太

181|		
regardless of
にも関わらず

182|		
routine
決まった動作，繰り返し

183|		
afraid
心配して，恐れて

184|		
headache
頭痛

185|		
be willing to
する気のある

186|		
union
統合，一致

187|		
squeeze
絞る，押しつぶす

188|		
mystery
神秘的な/神秘

189|		
seed
種子

190|		
ease
容易さ，気楽さ

191|		
military
軍隊の

192|		
well-known
よく知られた，有名な

193|		
intimate
親密な

194|		
war
戦争

195|		
rely
頼る

196|		
`false
誤った

197|		
opposition
反対，対立

198|		
negotiation
交渉，話し合い

199|		
sharp
鋭い

200|		
settle
決着させる，解決する

201|		
realize
気づく，自覚する

202|		
battery
電池

203|		
constitution
憲法，構成，組織

204|		
success
成功

205|		
genius
天才

206|		
pitch
投げる

207|		
agreement
同意

208|		
consumer
消費者

209|		
broadcast
放送する

210|		
disappoint
がっかりさせる

211|		
whereas
である一方で

212|		
atomic
原子の

213|		
pray
祈る

214|		
beg
懇願する

215|		
adapt
に適合させる

216|		
wan
青ざめた

217|		
circuit
回路，巡回

218|		
toward
向かって，のほうへ

219|		
thick
厚い

220|		
briefly
簡単に，手短に

221|		
consciousness
意識，知覚

222|		
indirect
曲がった，間接的な

223|		
impress
感銘を与える

224|		
complexity
複雑さ

225|		
operation
操作，作用

226|		
observation
観察

227|		
reusable
繰り返し使える

228|		
drug
麻薬，薬

229|		
inspector
検査官，監査人

230|		
quarter
四半期

231|		
relevant
関連のある，適切な

232|		
boundary
境界

233|		
trust
信頼，信用

234|		
pension
年金

235|		
traditional
伝統的な

236|		
respect
尊敬

237|		
commissioner
委員，理事

238|		
exhibition
展示

239|		
liberty
自由，独立

240|		
forum
公開討論

241|		
eyesight
視界

242|		
botanical
植物の

243|		
possibly
ひょっとすると

244|		
protein
タンパク質

245|		
agent
代理人

246|		
reduction
削減，減少

247|		
gear
伝動装置

248|		
passion
熱望，情熱

249|		
addition
追加

250|		
instant
瞬間，瞬時

251|		
national
国の，国民の

252|		
critical
極めて重要な，批判的な

253|		
suitable
適した，好都合な

254|		
background
背景

255|		
civil
市民の

256|		
distinction
区別，相違

257|		
urban
都会の

258|		
practically
実質的に，実用的に

259|		
poet
詩人

260|		
transfer
を移す

261|		
curious
好奇心が強い

262|		
abortion
中絶

263|		
physician
医師，内科医

264|		
maker
製造元

265|		
vision
資格，視力

266|		
further
さらに遠くに，それ以上に

267|		
necessarily
必然的に

268|		
scatter
まき散らす

269|		
implement
実施する/道具，手段

270|		
mutual
相互の

271|		
conclusion
結論

272|		
belief
信念

273|		
minister
大臣，牧師

274|		
refrain from
を控える，を遠慮する

275|		
positive
自信のある

276|		
Jewish
ユダヤ人

277|		
supplement
補足，追加

278|		
extinction
絶滅

279|		
hide
隠す，隠れる

280|		
meal
食事

281|		
aware
気づいている，知っている

282|		
site
場所

283|		
tip
先，先端

284|		
considerable
かなりの，重要な

285|		
useful
役に立つ

286|		
rude
失礼な

287|		
means
手段，方法

288|		
bond
拘束，束縛

289|		
present
現在の，出席して

290|		
via
～経由で，を経て

291|		
confine
制限する

292|		
pupil
生徒

293|		
nearby
近くの

294|		
era
時代

295|		
wise
賢い

296|		
bind
縛りつける，束ねる

297|		
operate
操作する

298|		
anyway
とにかく

299|		
carbon
炭素

300|		
oppose
反対する

301|		
demonstrate
実証する，証明する

302|		
public
公共の

303|		
senate
上院

304|		
gallop
全力で走る/早い進捗

305|		
within
以内で

306|		
emotional
感情の，情緒の

307|		
composition
構成，制作

308|		
extreme
極端な

309|		
rational
理性的な，合理的な

310|		
independent
独立した

311|		
motive
動機

312|		
energy
元気，精力

313|		
scheme
計画，案

314|		
mate
友達，仲間

315|		
request
要求する

316|		
application
適用

317|		
labor
労働，労働者

318|		
unable
(することが)できない

319|		
graduation
卒業

320|		
extension
拡張，延長

321|		
inflation
膨張

322|		
telescope
望遠鏡

323|		
guilty
有罪の

324|		
neighborhood
近所

325|		
reward
褒美，報酬

326|		
perception
知覚

327|		
affair
事柄

328|		
stroke
打撃

329|		
originate
始まる，起こす

330|		
tiny
ごく小さい

331|		
soon after
の直後に，まもなく

332|		
essentially
本質的に

333|		
historical
歴史上の

334|		
plain
簡素な，わかりやすい

335|		
elaborate
手の込んだ

336|		
advocate
提唱する

337|		
educational
教育の

338|		
household
家族，世帯

339|		
decision
決定，結論

340|		
apparent
外見上の，明白な

341|		
incorporate
合体させる

342|		
appointment
予定，約束

343|		
comfortable
心地の良い，快適な

344|		
similarity
類似点，相似

345|		
consequently
その結果として

346|		
colleague
同僚，仲間

347|		
contribute
に寄付する，捧げる

348|		
party
政党

349|		
strange
奇妙な，異常な

350|		
potentially
潜在的に

351|		
criticize
を批評する

352|		
lab
研究室

353|		
hang
つるす，掛ける

354|		
slight
かすかな，わずかの

355|		
colony
植民地

356|		
shed
流す

357|		
unknown
未知の

358|		
tide
潮

359|		
progress
進歩，前進

360|		
candidate
候補者，志願者

361|		
own
自身の

362|		
origin
起源

363|		
reputation
評判

364|		
plot
話の筋，策略

365|		
state
状態

366|		
beneath
の下に

367|		
notice
気づく/通知

368|		
ray
光線，放射線

369|		
delivery
配達

370|		
renew
を更新する，新しくする

371|		
former
前の

372|		
invisible
見えない

373|		
order
命令

374|		
symbol
象徴

375|		
presence
存在

376|		
address
住所

377|		
author
著者

378|		
reach
到着する

379|		
mortgage
抵当，担保

380|		
community
共同社会

381|		
naked
裸の

382|		
somehow
どうにか

383|		
donation
寄贈，寄付

384|		
conviction
信念

385|		
defendant
被告人

386|		
bloody
血の

387|		
suppose
だと思う，と仮定する

388|		
eliminate
を取り除く

389|		
governor
知事

390|		
civilized
発達した文明をもつ，教養の高い

391|		
sophisticated
洗練された

392|		
awake
目を覚ましている

393|		
productivity
生産性

394|		
unless
でない限り

395|		
pleasant
楽しい

396|		
refugee
難民

397|		
prisoner
囚人

398|		
sightseeing
観光

399|		
loneliness
さみしさ

400|		
attraction
引力，持ち味

401|		
assembly
集合

402|		
echo
こだま

403|		
script
台本，脚本

404|		
creation
創造

405|		
for free
無料で

406|		
rapid
急速な

407|		
lung
肺

408|		
disappoint
がっかりさせる

409|		
politics
政治

410|		
lie
横たわる

411|		
enhance
強調する，(さらに)高める

412|		
sequence
連続

413|		
sudden
突然の

414|		
jury
陪審員

415|		
necessity
必要性

416|		
amusement
娯楽，楽しみ

417|		
minimum
最小の

418|		
servant
使用人，召使

419|		
vice
副

420|		
portion
部分，一部分

421|		
viewer
観察者，視聴者

422|		
firm
しっかりした，堅い

423|		
bare
裸の

424|		
institution
制度，設立

425|		
buyer
買い手

426|		
shooting
撮影，射撃

427|		
firmly
堅く，確固として

428|		
partnership
共同，提携

429|		
dealer
販売業者

430|		
province
州

431|		
assembly
集合

432|		
explore
探索する，調査する

433|		
democrat
民主主義者

434|		
term
期間，専門用語

435|		
yield
産出する，生ずる

436|		
confront
直面させる，に立ち向かう

437|		
pursuit
追跡

438|		
concrete
具体的な

439|		
debate
討論

440|		
exist
存在する，実在する

441|		
dispute
争議/論争する

442|		
executive
幹部，重役

443|		
lawn
芝生

444|		
strict
厳しい，厳格な

445|		
capable
可能性がある，才能のある

446|		
merchant
商人

447|		
employer
雇用者

448|		
peculiar
奇妙な，変わった

449|		
focus
焦点

450|		
expose
明らかにする

451|		
accustomed
慣れている，いつもの

452|		
comprehensive
包括的な，理解力のある

453|		
subtle
微妙な

454|		
depress
落胆させる

455|		
suit
適合する

456|		
defeat
負かす，打ち破る

457|		
rub
こする，さする

458|		
contrary
反対の

459|		
destroy
を破壊する

460|		
apart
離れて

461|		
income
所得

462|		
actual
現実の

463|		
impulse
衝動

464|		
encounter
遭遇する

465|		
politician
政治家

466|		
intellectual
知的な

467|		
urge
強く促す，早める

468|		
honor
名誉，特権

469|		
impressive
印象的な

470|		
owe
を借りている

471|		
regarding
に関して

472|		
recession
不況，後退

473|		
spiritual
精神の

474|		
jail
刑務所，拘置所

475|		
shortly
まもなく

476|		
freeze
凍る

477|		
sustain
保持する，続けてする

478|		
minority
少数派

479|		
pile
積み重ね

480|		
distinct
他と違った，別の

481|		
finance
財政

482|		
phenomenon
現象

483|		
criminal
犯罪の

484|		
proposed
提案した

485|		
personally
個人的に，本人自ら

486|		
seem
の様に見える，思われる

487|		
isolate
を孤立させる，隔離する

488|		
proper
適切な，ふさわしい

489|		
existence
存在

490|		
compound
調合する

491|		
crop
収穫物，作物

492|		
expand
拡大する，広がる

493|		
stake
くい

494|		
inclined
傾いた，(し)がちで

495|		
sort
種類

496|		
swallow
を飲み込む

497|		
elementary
初級の

498|		
bite
を噛む，かじる

499|		
universe
宇宙

500|		
imagination
想像

501|		
inhabitant
居住者

502|		
blast
爆風，突風

503|		
department
部門

504|		
companion
仲間

505|		
seize
つかむ

506|		
republic
共和国

507|		
duty
職務，関税

508|		
joy
喜び，歓喜

509|		
examination
試験

510|		
index
索引

511|		
decline
断る，拒否する

512|		
bow
お辞儀する

513|		
cast
投げる

514|		
extraordinary
普通でない，異常な

515|		
traffic jam
交通渋滞

516|		
variation
変化

517|		
nerve
神経

518|		
destruction
破壊

519|		
engaged
に従事して，忙しくして

520|		
passive
受身の，消極的な

521|		
calculate
計算する

522|		
assumption
想定，仮説

523|		
achievement
達成

524|		
initially
最初は

525|		
cease
やめる

526|		
behalf
代わって，誰かの代わりに

527|		
attract
引きつける

528|		
leisure
余暇

529|		
throat
のど

530|		
desperate
やけくその

531|		
highlight
目立たせる，最も明るい部分

532|		
initiative
主導権

533|		
communist
共産主義者

534|		
competitive
競争力のある，競争による

535|		
dominate
を支配する

536|		
settlement
移住，定住

537|		
forward
前方へ

538|		
perspective
見解，見通し

539|		
hell
地獄

540|		
odd
変な

541|		
polite
礼儀正しい

542|		
laboratory
実験室，研究所

543|		
rapidly
素早く

544|		
element
要素，元素

545|		
headquarters
本部

546|		
divorce
離婚/離婚する

547|		
conference
会議

548|		
obligation
義務

549|		
sum
合計

550|		
expansion
拡張，拡大

551|		
period
期間

552|		
chest
たんす，チェスト

553|		
till
まで

554|		
interior
内部の

555|		
intelligence
知能

556|		
mysterious
不可解な，不思議な

557|		
conservation
保全

558|		
confusion
混乱

559|		
lean
傾く，寄りかかる

560|		
proceed
進む，始める

561|		
suppress
抑える，抑圧する

562|		
convey
伝える，運ぶ

563|		
unpleasant
不愉快な

564|		
path
小道

565|		
reserve
を取っておく

566|		
cover
を覆う，隠す

567|		
multiple
掛け算する

568|		
chapter
章

569|		
prosecutor
検察官

570|		
task
仕事

571|		
arise
起こる，現れる

572|		
look up
を調べる

573|		
in the past
過去に

574|		
nowadays
最近，近頃

575|		
emergency
緊急，急ぎ

576|		
flavor
風味

577|		
expert
専門家

578|		
silly
馬鹿な

579|		
breathe
呼吸をする

580|		
refrigerator
冷蔵庫

581|		
and so on
などなど

582|		
do me a favor
お願いをする

583|		
get along with
とうまくやっていく

584|		
keep in mind
を心に留めておく

585|		
on the way to
道の途中で

586|		
on foot
歩いて

587|		
out of order
故障して

588|		
sooner or later
遅かれ早かれ

589|		
try on
試着する

590|		
turn down
断る

591|		
tax
税金

592|		
capital
資本

593|		
height
高さ

594|		
criticize
批判する

595|		
import
を輸入する

596|		
complain
不満を言う

597|		
look down on
を下に見る

598|		
plenty of
たくさんの

599|		
elect
選出する，選挙する

600|		
educational
教育の

601|		
past
過去の，終わった

602|		
unknown
未知の

603|		
grant
給付金/承諾する

604|		
client
顧客，依頼人

605|		
steel
鋼鉄

606|		
attribute
に帰する

607|		
accuse
告発する

608|		
so-called
いわゆる

609|		
bear
我慢する，を圧迫する

610|		
administration
機関，運営

611|		
intention
意図

612|		
storage
保管

613|		
strain
張る

614|		
sophisticated
洗練された

615|		
wildlife
野生動物

616|		
entertain
楽しませる

617|		
passenger
乗客

618|		
earn
稼ぐ

619|		
prior
優先の，前の

620|		
assessment
評価，査定

621|		
threaten
脅かす

622|		
significance
重要性

623|		
conviction
信念

624|		
immigrant
移民

625|		
stream
流れ

626|		
intend
意図する

627|		
consideration
考慮，考察

628|		
commission
手数料，委任状

629|		
fellow
仲間

630|		
enhance
強調する，(さらに)高める

631|		
throughout
至るところに，終始

632|		
intelligent
知能の高い

633|		
constantly
常に

634|		
employee
従業員

635|		
deny
を否定する

636|		
occupy
占める

637|		
reasonable
理性のある，分別のある

638|		
shore
岸，湖畔

639|		
bullet
弾丸

640|		
entertain
楽しませる

641|		
mention
言及する

642|		
prison
刑務所，拘置所

643|		
tissue
細胞組織，薄い織物

644|		
otherwise
さもなければ

645|		
outcome
結果

646|		
chairman
会長，議長

647|		
intelligent
知能の高い

648|		
lecture
講義，講演

649|		
sensible
分別のある

650|		
earning
収益，所得

651|		
concentrate
集中する

652|		
emergency
緊急の

653|		
via
～経由で，を経て

654|		
supply
供給/供給する

655|		
possess
所有する

656|		
rush
突進する，急行する

657|		
principle
原理，法則

658|		
honest
正直な

659|		
proverb
ことわざ，格言

660|		
update
更新する
